<!DOCTYPE html>
<html Lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>Psychic Game</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">	
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">	
		<script src="assets/javascript/game.js"></script>
	</head>
	<body>
		<div class="col-md-10 col-sm-10 col-10" id="header">
		<h1>The Federation Needs Mind-Readers</h1>
		<h2>Quick - what letter am I thinking of...?</h2>		
		</div>
		<div class="col-md-10 col-sm-10 col-10" id="game">
			<h3>Your Wins: 0</h3>
			<h4>Your Losses: 0</h4>
			<p>Guesses Left: 10</p>
			<p>Letters Guessed: none yet</p>
		</div>
</body>
</html>


